# ReportMate2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hasanjaved/reportmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasanjaved/reportmate/: CameraActivity.java  CameraActivity2.java  CameraFragment2.java  CameraFragmentOld.java  CircuitListRecyclerAdapter.java  CircuitListRecyclerAdapter2.java  DesignFragment.java  MainActivity.java  MainActivity2.java  OCRProcessor.java  OcrTestFragment.java  SettingsFragment.java  SiteDetailsFragment.java  TestActivity.java
app/src/main/java/com/hasanjaved/reportmate/activity/: HistoryActivity.java  HomeActivity.java  NewReportActivity.java  OcrActivity.java  SplashAndLoginActivity.java
app/src/main/java/com/hasanjaved/reportmate/adapter/: CircuitListRecyclerAdapter.java  CircuitListRecyclerAdapter2.java  CrmTestHistoryRecyclerAdapter.java  CrmTestRecyclerAdapter.java  HistoryRecyclerAdapter.java  OngoingReportCrmTestRecyclerAdapter.java  OngoingReportTripTestRecyclerAdapter.java  TripTestHistoryRecyclerAdapter.java  TripTestRecyclerAdapter.java
app/src/main/java/com/hasanjaved/reportmate/data_manager/: ReportGeneralData.java  TestData.java
app/src/main/java/com/hasanjaved/reportmate/doc_generator/: PanelOnlyGenerator.java  (+6 more)
app/src/main/res/drawable/: bg_button_border.xml  bg_button_delete.xml  bg_button_next.xml  bg_edit_text.xml  bg_expand_box.xml  bg_generate_report_button.xml  bg_item_circuit_list_selected.xml  ic_arrow_up_right.xml  ic_camera_press.xml  ic_demo_icon.xml  ic_flash_off.xml  ic_flash_on.xml  ic_help.xml  ic_image_24.xml  ic_lightning.xml  ic_lock_unlocked.xml  ic_map.xml  ic_menu.xml  ic_retake.xml  ic_server.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_new_report.xml  activity_ocr.xml  activity_splash.xml  activity_test.xml  fragment_camera.xml  fragment_camera2.xml  fragment_camera_old.xml  fragment_crm_test.xml  fragment_design.xml  fragment_history.xml  fragment_history_report_details.xml  fragment_home.xml  fragment_ir_test.xml  fragment_login.xml  fragment_new_report_phase_one.xml  fragment_new_report_phase_three_crm_trip.xml  fragment_new_report_phase_three_ir.xml  fragment_new_report_phase_two.xml  fragment_ocr_test.xml  fragment_ongoing_reports.xml  fragment_report_summary.xml  fragment_settings.xml  fragment_site_details.xml  fragment_trip_test.xml  item_circuit_list.xml  item_circuit_list2.xml  item_circuit_list_selected.xml  item_circuit_list_selected2.xml  item_crm.xml  item_crm_edit.xml  item_expandable_connection.xml  item_history.xml  item_spinner.xml  item_spinner_dropdown.xml  item_trip.xml  (+45 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hasanjaved/reportmate/: ExampleUnitTest.java
(+78 files in other folders)
