plugins {
    id 'com.android.application'
}

//configurations.all {
//    exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
//}

android {
    namespace 'com.hasanjaved.reportmate'
    compileSdk 34

    defaultConfig {
        applicationId "com.hasanjaved.reportmate"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'// default
    implementation 'com.google.android.material:material:1.12.0'// default
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation project(path: ':openCV')// default
    testImplementation 'junit:junit:4.13.2'// default
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'// default
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'// default

    // ML Kit Text Recognition
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // CameraX Dependencies
//    implementation 'androidx.camera:camera-core:1.4.0-alpha04'
//    implementation 'androidx.camera:camera-camera2:1.4.0-alpha04'
//    implementation 'androidx.camera:camera-lifecycle:1.4.0-alpha04'
//    implementation 'androidx.camera:camera-view:1.4.0-alpha04'

    implementation "androidx.camera:camera-core:1.4.2"
    implementation "androidx.camera:camera-camera2:1.4.2"
    implementation "androidx.camera:camera-lifecycle:1.4.2"
    implementation "androidx.camera:camera-view:1.4.2"
    implementation "androidx.camera:camera-extensions:1.4.2"

//    implementation 'com.github.adaptech-cz:tess-two:10.0.0'

    implementation 'cz.adaptech.tesseract4android:tesseract4android:4.8.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'org.apache.poi:poi:5.2.4'
    implementation 'org.apache.poi:poi-ooxml-lite:5.2.4'
//    implementation 'com.github.plutext:docx4j-Android:8.3.3'
//    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
}