<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F9FCFD">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Site Details"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Step Indicator -->
    <!-- Add   android:src="@drawable/ic_camera_short"your custom step indicator here (ImageView or CustomView) -->

    <!-- Air Temp & Humidity Img Upload Section -->

    <TextView
        android:id="@+id/camera_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/air_temp_and_humidity_img"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:textColor="@color/text_black"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_camera"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:scaleType="centerInside"
        android:background="@drawable/ic_camera_short"
        app:layout_constraintTop_toBottomOf="@id/camera_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp" />




    <!-- Guidelines -->
    <TextView
        android:id="@+id/guidelines"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="output"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/img_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Save & Confirm Button -->
    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_confirm"
        android:textColor="@color/white"
        android:enabled="false"
        android:background="@drawable/bg_button_next"
        app:layout_constraintTop_toBottomOf="@id/guidelines"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
