<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FB"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Back Arrow -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OCR Input"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="@id/btnBack"
            app:layout_constraintBottom_toBottomOf="@id/btnBack"
            android:layout_marginStart="8dp" />

        <!-- Camera Placeholder Label -->
        <TextView
            android:id="@+id/tvPlaceholderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camera_placeholder"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" />

        <!-- Captured Image -->


        <androidx.camera.view.PreviewView
            android:id="@+id/imagePreview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_edit_text"
            app:layout_constraintTop_toBottomOf="@id/tvPlaceholderLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.99" />

        <ImageView
            android:id="@+id/ivShowImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_8"
            android:adjustViewBounds="true"
            android:contentDescription="@string/demo_description"
            android:scaleType="centerCrop"
            android:src="@drawable/img_demo_temp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imagePreview"
            app:layout_constraintEnd_toEndOf="@+id/imagePreview"
            app:layout_constraintStart_toStartOf="@+id/imagePreview"
            app:layout_constraintTop_toTopOf="@+id/imagePreview" />

        <!-- Capture Button -->
        <ImageView
            android:id="@+id/btnCapture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/demo_description"
            android:src="@drawable/ic_camera_press"
            app:layout_constraintBottom_toTopOf="@+id/btnPerformOCR"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagePreview" />

        <!-- Retake Button -->
        <Button
            android:id="@+id/btnRetake"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/retake"
            android:background="@drawable/bg_button_border"
            android:textColor="#1E2A3A"
            android:padding="12dp"
            android:enabled="false"
            android:drawableEnd="@drawable/ic_retake"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableTint="@color/text_black"
            app:layout_constraintEnd_toStartOf="@+id/btnPerformOCR"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <!-- Perform OCR Button -->
        <Button
            android:id="@+id/btnPerformOCR"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/perform_ocr"
            android:drawableRight="@drawable/ic_checked"
            android:drawableTint="@color/white"
            android:textColor="#FFFFFF"
            android:backgroundTint="#1E2A3A"
            android:padding="12dp"
            android:enabled="false"
            android:background="@drawable/bg_button_next"
            app:layout_constraintStart_toEndOf="@id/btnRetake"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
