<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F9FC"
    android:clickable="true">

    <include
        android:id="@+id/viewOne"
        layout="@layout/report_phase_three_trip_crm_step_one"
        android:visibility="visible" />


</RelativeLayout>
