<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_8"
    android:background="@drawable/bg_expand_box"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvCircuitName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/space_12"
            android:src="@drawable/ic_arrow_up"
            android:contentDescription="@string/demo_description"
            android:layout_toStartOf="@+id/ivEdit"
            />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/space_12"
            android:contentDescription="@string/demo_description"
            android:src="@drawable/ic_edit" />
        
    </RelativeLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="600"
        app:el_expanded="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvImageOneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/current_injector_connection_img"
                android:textColor="@color/text_black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivCurrentConnection"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/space_8"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_demo_temp" />

            <TextView
                android:id="@+id/tvImageTwoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Injected Current Img"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivInjectedCurrent"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/space_8"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_demo_temp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/test_amplitude"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTestAmplitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    
                    android:textAlignment="viewEnd"
                    android:textColor="#000000" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"
                android:background="@color/line_gray" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingTop="8dp"-->
<!--                android:text="Trip Time Connecting Img"-->
<!--                android:textColor="@color/text_black"-->
<!--                android:textStyle="bold" />-->

<!--            <ImageView-->
<!--                android:id="@+id/ivTripTimeConnection"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="300dp"-->
<!--                android:layout_marginTop="@dimen/space_8"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/img_demo_temp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Trip Time Img"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivTripTime"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/space_8"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_demo_temp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/trip_time"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTripTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    
                    android:textAlignment="viewEnd"
                    android:textColor="#000000" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"
                android:background="@color/line_gray" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="After Trip Img"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivAfterTripTime"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/space_8"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_demo_temp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/instant_trip"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvInstantTrip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    
                    android:textAlignment="viewEnd"
                    android:textColor="#000000" />


            </LinearLayout>

        </LinearLayout>


    </net.cachapa.expandablelayout.ExpandableLayout>

</LinearLayout>