<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_inputs"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/text_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/ivCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_close"
                android:contentDescription="@string/demo_description"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Subtitle -->
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The process will continue to perform as your inputs."
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            android:textColor="@color/text_black"
            />

        <!-- Input Rows -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/customer_label"
                android:layout_width="@dimen/edit_customer_margin_end"
                android:layout_height="wrap_content"
                android:text="Customer:"
                android:textSize="14sp"
                android:textColor="@color/text_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <EditText
                android:id="@+id/customer_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                style="@style/editTextStyle"
                android:background="@drawable/bg_edit_text"
                app:layout_constraintStart_toEndOf="@id/customer_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/customer_label"
                app:layout_constraintBottom_toBottomOf="@id/customer_label"
                android:layout_marginStart="8dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Repeat for Address, User, and Address -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/address_label"
                android:layout_width="@dimen/edit_customer_margin_end"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="14sp"
                android:textColor="@color/text_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <EditText
                android:id="@+id/address_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/editTextStyle"
                android:ellipsize="end"
                android:maxLines="3"
                android:background="@drawable/bg_edit_text"
                app:layout_constraintStart_toEndOf="@id/address_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/address_label"
                app:layout_constraintBottom_toBottomOf="@id/address_label"
                android:layout_marginStart="8dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- User -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/user_label"
                android:layout_width="@dimen/edit_customer_margin_end"
                android:layout_height="wrap_content"
                android:text="Owner:"
                android:textSize="14sp"
                android:textColor="@color/text_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <EditText
                android:id="@+id/user_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/editTextStyle"
                android:ellipsize="end"
                android:maxLines="3"
                android:background="@drawable/bg_edit_text"
                app:layout_constraintStart_toEndOf="@id/user_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/user_label"
                app:layout_constraintBottom_toBottomOf="@id/user_label"
                android:layout_marginStart="8dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Address 2 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/address2_label"
                android:layout_width="@dimen/edit_customer_margin_end"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="14sp"
                android:textColor="@color/text_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <EditText
                android:id="@+id/address2_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/editTextStyle"
                android:ellipsize="end"
                android:maxLines="3"
                android:background="@drawable/bg_edit_text"
                app:layout_constraintStart_toEndOf="@id/address2_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/address2_label"
                app:layout_constraintBottom_toBottomOf="@id/address2_label"
                android:layout_marginStart="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Save Button -->
        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save the Changes"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:drawableEnd="@drawable/ic_checked"
            android:drawableTint="@color/white"
            android:background="@drawable/bg_button_next"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>
