<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75444444"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_edit_text"
        android:padding="@dimen/space_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_black" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/edit_inputs"
            android:textColor="@color/text_black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/ivClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="2dp"
            android:text="@string/confirm_the_information_as_you_cannot_change_the_inputs_nthe_process_will_continue_to_perform_as_your_inputs"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/rename_circuit_breaker"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/space_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPreviousCircuitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:contentDescription="@string/demo_description"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPreviousCircuitName"
                app:layout_constraintEnd_toStartOf="@+id/etNewCircuitName"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etNewCircuitName"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/space_8"
                android:autofillHints=""
                android:background="@drawable/bg_edit_text"
                android:drawableStart="@drawable/ic_demo_icon_2"
                android:drawablePadding="10dp"
                android:gravity=""
                android:hint="@string/enter_here"
                android:inputType="text"
                android:paddingStart="@dimen/space_12"
                android:paddingEnd="@dimen/space_8"
                android:textColor="@color/text_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tvCircuitBreakerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/rename_circuit_breaker"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />

        <EditText
            android:id="@+id/etBreaker"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/space_8"
            android:autofillHints=""
            android:background="@drawable/bg_edit_text"
            android:drawableStart="@drawable/ic_demo_icon_2"
            android:drawablePadding="10dp"
            android:hint="@string/enter_here"
            android:inputType="text"
            android:paddingStart="@dimen/space_12"
            android:paddingEnd="@dimen/space_8"
            android:textColor="@color/text_black"
            app:layout_constraintTop_toBottomOf="@+id/tvCircuitBreakerLabel" />


        <Button
            android:id="@+id/btnSave"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16"
            android:background="@drawable/bg_button_next"
            android:drawableTint="@color/white"
            android:text="@string/save_the_changes"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>
    <!-- Close Button -->


</androidx.constraintlayout.widget.ConstraintLayout>