<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F9FC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/llHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/demo_description"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_12"
                    android:text="@string/generate_new_report_"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/heading_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivBack"
                    app:layout_constraintTop_toTopOf="@+id/ivBack" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_expand_box"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llHeading">

                <RelativeLayout
                    android:id="@+id/rlSummary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lineToGroundLabel">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_12"
                        android:text="@string/summary"
                        android:textColor="@color/text_black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivArrowSummary"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/space_12"
                        android:src="@drawable/ic_arrow_up" />
                </RelativeLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_duration="600"
                    app:el_expanded="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/agLabel">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:id="@+id/rlCustomerDetails"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_height"
                                android:background="@drawable/bg_edit_text"
                                android:gravity="center_vertical"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/lineToGroundLabel">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/space_12"
                                    android:text="@string/customer_details"
                                    android:textColor="@color/text_black"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/ivArrowCustomer"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="@dimen/space_12"
                                    android:src="@drawable/ic_arrow_up" />
                            </RelativeLayout>

                            <net.cachapa.expandablelayout.ExpandableLayout
                                android:id="@+id/expandCustomer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_8"
                                app:el_duration="600"
                                app:el_expanded="true"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/agLabel">

                                <include layout="@layout/section_customer_details" />

                            </net.cachapa.expandablelayout.ExpandableLayout>


                            <RelativeLayout
                                android:id="@+id/rlSideDetails"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_height"
                                android:layout_marginTop="@dimen/space_12"
                                android:background="@drawable/bg_edit_text"
                                android:gravity="center_vertical"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/lineToGroundLabel">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/space_12"
                                    android:text="@string/site_details"
                                    android:textColor="@color/text_black"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/ivArrowSite"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="@dimen/space_12"
                                    android:src="@drawable/ic_arrow_up" />
                            </RelativeLayout>

                            <net.cachapa.expandablelayout.ExpandableLayout
                                android:id="@+id/expandSite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_8"
                                app:el_duration="600"
                                app:el_expanded="true"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/agLabel">

                                <include
                                    android:id="@+id/sectionSiteDetails"
                                    layout="@layout/section_site_details" />

                            </net.cachapa.expandablelayout.ExpandableLayout>

                            <RelativeLayout
                                android:id="@+id/rlEquipment"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_height"
                                android:layout_marginTop="@dimen/space_12"
                                android:background="@drawable/bg_edit_text"
                                android:gravity="center_vertical"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/lineToGroundLabel">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/space_12"
                                    android:text="@string/equipment_details"
                                    android:textColor="@color/text_black"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/ivArrowEquipment"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="@dimen/space_12"
                                    android:src="@drawable/ic_arrow_up" />
                            </RelativeLayout>

                            <net.cachapa.expandablelayout.ExpandableLayout
                                android:id="@+id/expandEquipment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_8"
                                app:el_duration="600"
                                app:el_expanded="true"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/agLabel">

                                <include layout="@layout/section_equipment_details" />

                            </net.cachapa.expandablelayout.ExpandableLayout>


                        </LinearLayout>


                    </LinearLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/equipment_name"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <EditText
                    android:id="@+id/etEquipmentName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/space_8"
                    android:autofillHints=""
                    android:background="@drawable/bg_edit_text"
                    android:drawableStart="@drawable/ic_demo_icon_2"
                    android:drawablePadding="10dp"
                    android:hint="@string/enter_here"
                    android:inputType="text"
                    android:paddingStart="@dimen/space_12"
                    android:paddingEnd="@dimen/space_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelProject" />

                <TextView
                    android:id="@+id/timeNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/auto_filled_confirm_the_information"
                    android:textColor="#888888"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/llOwId" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll3"
                android:layout_marginTop="@dimen/space_12"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_number_of_circuit_breaker"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/space_8"
                    android:autofillHints=""
                    android:background="@drawable/bg_edit_text"
                    android:drawablePadding="10dp"
                    android:hint="@string/enter_here"
                    android:inputType="text"
                    android:paddingStart="@dimen/space_12"
                    android:paddingEnd="@dimen/space_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelProject" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlCircuit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/space_12"
                android:background="@drawable/bg_edit_text"
                android:gravity="center_vertical"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_12"
                    android:text="@string/list_of_circuit_breaker_size"
                    android:textColor="@color/text_black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivArrowCircuit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/space_12"
                    android:src="@drawable/ic_arrow_up"
                    android:contentDescription="@string/demo_description"
                    />

            </RelativeLayout>


            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandCircuitList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                app:el_duration="600"
                app:el_expanded="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rlCircuit"
                >


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCircuit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </net.cachapa.expandablelayout.ExpandableLayout>

            <View
                android:id="@+id/bottomView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expandCircuitList"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

<!--    <include-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        layout="@layout/section_bottom_two_buttons"/>-->

        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16"
            android:background="@drawable/bg_button_border"
            android:backgroundTint="#1E2B39"
            android:drawableEnd="@drawable/ic_demo_icon_2"
            android:paddingHorizontal="24dp"
            android:text="@string/cancel"
            android:textColor="@color/theme_color"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16"
            android:background="@drawable/bg_button_next"
            android:text="@string/save_and_next"
            android:textStyle="bold"
            app:icon="@drawable/ic_arrow_right"
            app:iconGravity="textEnd"
            android:drawableTint="@color/text_white"
            android:textColor="@color/text_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>