<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F9FC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/llHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/demo_description"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_12"
                    android:text="@string/generate_new_report_"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/heading_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivBack"
                    app:layout_constraintTop_toTopOf="@+id/ivBack" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llHeading">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/employee_id"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <EditText
                    android:id="@+id/etEmployeeId"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/space_8"
                    android:autofillHints=""
                    android:textColor="@color/text_black"
                    android:background="@drawable/bg_edit_text"
                    android:drawableStart="@drawable/ic_demo_icon_2"
                    android:drawablePadding="10dp"
                    android:hint="@string/enter_here"
                    android:inputType="text"
                    android:paddingStart="@dimen/space_12"
                    android:paddingEnd="@dimen/space_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelProject" />

                <TextView
                    android:id="@+id/timeNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/auto_filled_confirm_the_information"
                    android:textColor="#888888"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/llOwId" />

            </LinearLayout>


            <TextView
                android:id="@+id/labelDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/date_of_inspection"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll1" />

            <LinearLayout
                android:id="@+id/dateGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelDate">

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center"
                    android:hint="@string/dd"
                    android:inputType="number" />

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center"
                    android:hint="@string/mm"
                    android:inputType="number" />

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center"
                    android:hint="@string/yyyy"
                    android:inputType="number" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivCalendar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/demo_description"
                android:gravity="end|center_vertical"
                android:src="@drawable/ic_calendar_"
                app:layout_constraintBottom_toBottomOf="@+id/dateGroup"
                app:layout_constraintEnd_toEndOf="@+id/dateGroup"
                app:layout_constraintTop_toTopOf="@+id/dateGroup"
                app:tint="@color/line_gray" />

            <TextView
                android:id="@+id/dateNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/auto_filled_confirm_the_information"
                android:textColor="#888888"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateGroup" />


            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateNote">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/project_no"
                    android:textColor="@color/text_black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/space_8"
                    android:autofillHints=""
                    android:textColor="@color/text_black"
                    android:background="@drawable/bg_edit_text"
                    android:drawableStart="@drawable/ic_demo_icon_2"
                    android:drawablePadding="10dp"
                    android:hint="@string/enter_here"
                    android:inputType="text"
                    android:paddingStart="@dimen/space_12"
                    android:paddingEnd="@dimen/space_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelProject" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/auto_filled_confirm_the_information"
                    android:textColor="#888888"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/llOwId" />

            </LinearLayout>

            <TextView
                android:id="@+id/guidelineLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/guidelines"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll2" />

            <TextView
                android:id="@+id/guidelineText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/confirm_the_auto_filled_information_these_will_use_to_evaluate_and_verification_in_future"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guidelineLabel" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16"
            android:background="@drawable/bg_button_next"
            android:drawableTint="@color/white"
            android:text="@string/start_inspection"
            android:textColor="@color/white"
            app:icon="@drawable/ic_arrow_right"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>