<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F9FC"
    android:clickable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/demo_description"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_12"
                android:layout_marginTop="16dp"
                android:text="@string/general_image"
                android:textColor="@color/text_black"
                android:textSize="@dimen/heading_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/equipment_name"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <EditText
                    android:id="@+id/etEquipmentName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/space_8"
                    android:autofillHints=""
                    android:background="@drawable/bg_edit_text"
                    android:drawableStart="@drawable/ic_demo_icon_2"
                    android:drawablePadding="10dp"
                    android:hint="@string/enter_here"
                    android:inputType="text"
                    android:textColor="@color/text_black"
                    android:paddingStart="@dimen/space_12"
                    android:paddingEnd="@dimen/space_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelProject" />

                <TextView
                    android:id="@+id/timeNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/auto_filled_confirm_the_information"
                    android:textColor="#888888"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/llOwId" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/equipment_location"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />

                <EditText
                    android:id="@+id/etEquipmentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/space_8"
                    android:autofillHints=""
                    android:background="@drawable/bg_edit_text"
                    android:drawableStart="@drawable/ic_demo_icon_2"
                    android:drawablePadding="10dp"
                    android:hint="@string/enter_here"
                    android:inputType="text"
                    android:paddingStart="@dimen/space_12"
                    android:textColor="@color/text_black"
                    android:paddingEnd="@dimen/space_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelProject" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/auto_filled_confirm_the_information"
                    android:textColor="#888888"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/llOwId" />

            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/space_24"
                android:background="@color/line_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll2" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/image_of_the_db_box_panel_front"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/t1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/img_camera1"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/ic_camera_short"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="6dp"
                    android:visibility="visible"
                    android:contentDescription="@string/demo_description"
                    android:foregroundGravity="center"
                    />

                <ImageView
                    android:id="@+id/ivShowImage1"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_camera_short"
                    android:layout_marginTop="@dimen/space_8"
                    android:visibility="gone"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/demo_description"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/imageNote1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/click_the_icon_to_open_your_camera"
                android:textColor="#888888"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl1" />


            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/img_of_the_db_box_panel_inside"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageNote1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/t2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/img_camera2"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/ic_camera_short"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="6dp"
                    android:visibility="visible"
                    android:contentDescription="@string/demo_description"
                    android:foregroundGravity="center"
                    />

                <ImageView
                    android:id="@+id/ivShowImage2"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_camera_short"
                    android:layout_marginTop="@dimen/space_8"
                    android:visibility="gone"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/demo_description"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/imageNote2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/click_the_icon_to_open_your_camera"
                android:textColor="#888888"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl2" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/img_of_the_db_box_panel_nameplate"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageNote2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/t3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/img_camera3"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/ic_camera_short"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="6dp"
                    android:visibility="visible"
                    android:contentDescription="@string/demo_description"
                    android:foregroundGravity="center"
                    />

                <ImageView
                    android:id="@+id/ivShowImage3"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="@dimen/space_8"
                    android:background="@color/white"
                    android:contentDescription="@string/demo_description"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_camera_short"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/imageNote3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/click_the_icon_to_open_your_camera"
                android:textColor="#888888"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl3" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/img_of_the_panel_grounding"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageNote3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/t4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/img_camera4"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/ic_camera_short"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="6dp"
                    android:visibility="visible"
                    android:contentDescription="@string/demo_description"
                    android:foregroundGravity="center"
                    />

                <ImageView
                    android:id="@+id/ivShowImage4"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_camera_short"
                    android:layout_marginTop="@dimen/space_8"
                    android:visibility="gone"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/demo_description"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/imageNote4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/click_the_icon_to_open_your_camera"
                android:textColor="#888888"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageNote4"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/white"
        >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_border"
            android:backgroundTint="#1E2B39"
            android:drawableEnd="@drawable/ic_demo_icon_2"
            android:paddingHorizontal="24dp"
            android:text="@string/cancel"
            android:textColor="@color/theme_color"
            app:iconGravity="textEnd"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/space_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_16"
            android:background="@drawable/bg_button_next"
            android:text="@string/save_and_next"
            android:textStyle="bold"
            app:icon="@drawable/ic_arrow_right"
            app:iconGravity="textEnd"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>