<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlAConnection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:background="@drawable/bg_edit_text"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/space_8">

        <TextView
            android:id="@+id/tvConnectionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_12"
            android:text="ag_connection"
            android:textColor="@color/text_black" />

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/space_12"
            android:src="@drawable/ic_arrow_up" />
    </RelativeLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_12"
        app:el_duration="600"
        app:el_expanded="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/tvLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/a_g_"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tvValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/a_g"
                        android:textAlignment="viewEnd"
                        android:textColor="#000000" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tvImageOneTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DB Box Panel Img:"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/ivOne"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="@dimen/space_8"
                    android:src="@drawable/img_demo_temp" />

                <TextView
                    android:id="@+id/tvImageTwoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DB Box Circuit Img:"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/ivTwo"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="@dimen/space_8"
                    android:src="@drawable/img_demo_temp" />

            </LinearLayout>


    </net.cachapa.expandablelayout.ExpandableLayout>




</LinearLayout>